<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="dda.jsp" method="get">	
		Enter 1st number : <input type="text" name="num1"> <br>
		Enter 2nd number : <input type="text" name="num2"> <br>
		<input type="submit">
	</form>
</body>
</html>